<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>BuyX</title>
    <style>
          /* premium bottun css */

    /* Basic Styles */
.top-bar-text {
    text-align: center;
}

.hover-button {
    display: inline-block;
    text-decoration: none;
    padding: 10px 20px;
    font-size: 16px;
    font-weight: bold;
    color: #fff; /* Text color */
    background-color: #121518; /* Button background color */
    border-radius: 30px;
    transition: all 0.3s ease-in-out; /* Smooth transition for effects */
}

/* Hover Effect */
.hover-button:hover {
    background-color: #fdbe33; /* Change background on hover */
    color: #121518; /* Change text color on hover */
    box-shadow: 0 5px 15px rgba(0, 0, 0, 0.2); /* Add shadow on hover */
    transform: translateY(-5px); /* Slight upward movement */
}

/* Optional: Adding underline on hover */
.hover-button:hover {
    text-decoration: underline;
}
        .banner_title {
    font-weight: 800;
    font-size: 100px;
    text-shadow: 1px 1px 5px rgba(0, 0, 0, 0.5);
    margin-bottom: 0px;
    color: transparent;
    -webkit-text-stroke: 2px #be933d;
    background: url(../static/img/back.png);
    -webkit-background-clip: text;
    background-position: 0 0;
    animation: back 20s linear infinite;
    text-transform: uppercase;
    letter-spacing: 1px;
        }
        @keyframes back {

100% {

    background-position: 2000px 0;

}

}
.banner_title img{

width: 70px;

margin-top: -30px;

}

@media only screen and (max-width: 700px) {
    .banner_title {
        font-size: 48px;
        line-height: 50px;
    }
}
    </style>
</head>
<body>
    <video autoplay muted loop>
        <source src="../static/img/myvideo.mp4" type="video/mp4">
    </video>
    <div style="height: 300px;background-color: black;">
        <h1 class="banner_title" style="text-align: center;">BuyX Scaffolding </h1>
    </div>
    
</body>
</html>